Drum_Led_Patch_Editor/Views/GlediatorImportDialog.xaml

<Window x:Class="Drum_Led_Patch_Editor.Views.GlediatorImportDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Drum_Led_Patch_Editor.Views"
        mc:Ignorable="d"
        Title="Импорт Glediator-файла" Height="180" Width="400" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="{Binding Path=DestWidth, StringFormat=Внимание! Для правильного импорта файл Glediator должен быть шириной {0} пикселей}" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" TextAlignment="Center" TextWrapping="Wrap"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Размеры изображения в Glediator-файле:" HorizontalAlignment="Center" Margin="0,5,0,5"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Ширина:" HorizontalAlignment="Right" Margin="0,5,3,0"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding SourceWidth}" Width="30" Height="20" HorizontalAlignment="Left" Margin="3,5,0,0"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Высота:" HorizontalAlignment="Right" Margin="0,5,3,5"/>
            <TextBox  Grid.Row="2" Grid.Column="1" Text="{Binding SourceHeight}" Width="30" Height="20" HorizontalAlignment="Left" Margin="3,5,0,5"/>
        </Grid>
        <Grid Grid.Row="2" Margin="0,5,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="Ok" Width="100" IsDefault="True" Click="Button_Click"/>
            <Button Grid.Column="1" Content="Отмена" Width="100" IsCancel="True" />
        </Grid>
    </Grid>
</Window>
