Drum_Led_Patch_Editor/Views/MainWindow.xaml

<Window x:Class="Drum_Led_Patch_Editor.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Drum_Led_Patch_Editor.Views"
        xmlns:viewModel="clr-namespace:Drum_Led_Patch_Editor.ViewModels"
        xmlns:converters="clr-namespace:Drum_Led_Patch_Editor.Converters"
        mc:Ignorable="d"
        Height="450" Width="800">

    <Window.Resources>
        <converters:ColorToBrushConverter x:Key="ColorToBrush"/>
        <converters:IsPlayingToPlayStopConverter x:Key="IsPlayingToPlayStop"/>
        <converters:FullPathNameToFileNameConverter x:Key="FullPathNameToFileName"/>
    </Window.Resources>
   
    <Window.Title>
        <Binding Path="PresetFullPathName" StringFormat="Редактор программ для LED-контроллера барабанов - [{0}]" Converter="{StaticResource FullPathNameToFileName}"/>
    </Window.Title>
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Main Menu-->
        <Menu VerticalAlignment="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Создать" Command="{Binding NewPresetCommand}"/>
                <MenuItem Header="Открыть..." Command="{Binding OpenPresetCommand}"/>
                <Separator/>
                <MenuItem Header="Сохранить" Command="{Binding SavePresetCommand}" />
                <MenuItem Header="Сохранить как..." Command="{Binding SavePresetAsCommand}"/>
                <Separator/>
                <MenuItem Header="Выход" Click="MenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="Настройки" Command="{Binding ShowSettingsCommand}" />
        </Menu>        
        
        <!--LEDS View -->
        <ItemsControl Grid.Row="1" ItemsSource="{Binding Path=CurrentFrame.Pixels}" HorizontalAlignment="Center">

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Ellipse Width="10" Height="10" Margin="0,0,3,0" Fill="{Binding ., Converter={StaticResource ColorToBrush}}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        
        <!--Controls View-->
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,5">
                <Button Content="&lt;" Width="30" Margin="0,0,0,0" Command="{Binding PreviousFrameCommand}"/>
                <Button Content="{Binding IsAnimationPlaying, Converter={StaticResource IsPlayingToPlayStop}}" Width="50" Margin="5,0,0,0" Command="{Binding PlayStopAnimationCommand}"/>
                <Button Content="&gt;" Width="30" Margin="5,0,0,0" Command="{Binding NextFrameCommand}"/>
                <Button Content="+" Width="30" Margin="30,0,0,0" Command="{Binding AddFrameCommand}"/>
                <Button Content="-" Width="30" Margin="5,0,0,0" Command="{Binding RemoveFrameCommand}"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,5">
                <Button Content="Import Glediator" Width="100" Command="{Binding ImportFromGlediatorCommand}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
