Drum_Led_Patch_Editor/Views/MainWindow.xaml

<Window x:Class="Drum_Led_Patch_Editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Drum_Led_Patch_Editor"
        xmlns:viewModel="clr-namespace:Drum_Led_Patch_Editor.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.DataContext>
        <viewModel:MainWindowViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <!-- Brightness-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Яркость:" Grid.Column="0"/>
            <Slider x:Name="slBrightness" Width="150" Minimum="1" Maximum="255" Grid.Column="1" Value="{Binding Path=Brightness}"/>
            <TextBox x:Name="tbxBrightness" Width="30" VerticalAlignment="Top" Grid.Column="2" Text="{Binding ElementName=slBrightness, Path=Value}" />
        </Grid>
        <!-- FPS -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Скорость (кадров/сек):" Grid.Column="0"/>
            <Slider x:Name="slFPS" Width="150" Minimum="1" Maximum="30" Grid.Column="1" Value="{Binding Path=FPS}"/>
            <TextBox x:Name="tbxFPS" Width="30" VerticalAlignment="Top" Grid.Column="2" Text="{Binding ElementName=slFPS, Path=Value}" />
        </Grid>
        <!-- Led strips-->
        <ItemsControl ItemsSource="{Binding Path=LEDStrips}" Grid.Row="2">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Path=Name}" FontSize="20" FontWeight="Bold" />
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Триггер LEDы:" />
                            <TextBox Text="{Binding Path=TriggerLedsCount}" Width="20" />
                            <TextBlock Text="Програм. LEDы:" />
                            <TextBox Text="{Binding Path=ProgrammedLedsCount}" Width="20" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Подключение:" />
                            <ComboBox Width="250" HorizontalAlignment="Left" SelectedIndex="{Binding Path=ConnectionDirection}">
                                <TextBlock Text="Выход->Триггеры->Программируемые" />
                                <TextBlock Text="Выход->Программируемые->Триггеры" />
                            </ComboBox>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </Grid>

</Window>
