Drum_Led_Controller_Settings/Views/MainWindow.xaml

<Window x:Class="Drum_Led_Controller_Settings.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Drum_Led_Controller_Settings"
        xmlns:viewModel="clr-namespace:Drum_Led_Controller_Settings.ViewModels"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Title="Drum LED Controller Settings" MinHeight="620" Height="620" Width="700" x:Name="wndMainWindow">

    <Window.DataContext>
        <viewModel:MainWindowViewModel />
    </Window.DataContext>

    <Window.Resources>
        <Style x:Key="SettingsHeader">
            <Setter Property="Control.FontSize" Value="15" />
            <Setter Property="Control.FontWeight" Value="Bold" />
            <Setter Property="Control.Margin" Value="0,20,0,0" />
        </Style>
        <Style x:Key="SettingsSlider">
            <Setter Property="Slider.Height" Value="20" />
            <Setter Property="Slider.Width" Value="Auto" />
            <Setter Property="Slider.Margin" Value="10,0,0,0" />
            <Setter Property="Slider.IsSnapToTickEnabled" Value="True" />
            <Setter Property="Slider.TickFrequency" Value="1" />
        </Style>
        <Style x:Key="SettingsTextBox">
            <Setter Property="Control.Height" Value="20" />
            <Setter Property="Control.Width" Value="30" />
            <Setter Property="Control.Margin" Value="10,0,0,0" />
        </Style>
    </Window.Resources>

    <StackPanel>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.5*"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>

            <!-- Левая панель настроек -->
            <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="0">

                <TextBlock Text="Настройки контроллера:" Style="{StaticResource SettingsHeader}" Margin="0,5,0,0"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="{Binding ElementName=tblTrigHitShowSpeed, Path=ActualWidth}"/>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Время свечения светодиодов при ударе:" Name="tblTrigHitShowSpeed" HorizontalAlignment="Right" Grid.Column="0"/>
                    <Slider Minimum="1" Maximum="100" Style="{StaticResource SettingsSlider}" Grid.Column="1" Name="slTrigHitShowSpeed" Value="{Binding Path=Settings.TrigHitShowSpeed}" IsEnabled="{Binding SerialConnected}" />
                    <TextBox Style="{StaticResource SettingsTextBox}" Grid.Column="2" Text="{Binding ElementName=slTrigHitShowSpeed, Path=Value, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding SerialConnected}" />
                </Grid>

                <ItemsControl Name="icTriggerSettings" ItemsSource="{Binding Path=Settings.TriggerSettings}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Path=Name}" Style="{StaticResource SettingsHeader}"/>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition MinWidth="{Binding ElementName=tblTrigHighThreshold, Path=ActualWidth}"/>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>

                                    <TextBlock Text="Время определения удара (мс):" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="0"/>
                                    <Slider Minimum="1" Maximum="500" Style="{StaticResource SettingsSlider}" Grid.Row="0" Grid.Column="1" Name="slTrigDetectPeriod" Value="{Binding Path=DetectPeriod}" IsEnabled="{Binding DataContext.SerialConnected, ElementName=wndMainWindow}" />
                                    <TextBox Style="{StaticResource SettingsTextBox}"  Grid.Row="0" Grid.Column="2" Text="{Binding ElementName=slTrigDetectPeriod, Path=Value, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding DataContext.SerialConnected, ElementName=wndMainWindow}" />

                                    <TextBlock Text="Нижний предел чувствительности:" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0"/>
                                    <Slider Minimum="0" Maximum="1022" Style="{StaticResource SettingsSlider}" Grid.Row="1" Grid.Column="1" Name="slTrigLowThreshold" Value="{Binding Path=LowThreshold}" IsEnabled="{Binding DataContext.SerialConnected, ElementName=wndMainWindow}" />
                                    <TextBox Style="{StaticResource SettingsTextBox}" Grid.Row="1" Grid.Column="2" Text="{Binding ElementName=slTrigLowThreshold, Path=Value, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding DataContext.SerialConnected, ElementName=wndMainWindow}" />

                                    <TextBlock Text="Верхний предел чувствительности:" Name="tblTrigHighThreshold" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="0"/>
                                    <Slider Minimum="1" Maximum="1023" Style="{StaticResource SettingsSlider}" Grid.Row="2" Grid.Column="1" Name="slTrigHighThreshold" Value="{Binding Path=HighThreshold}" IsEnabled="{Binding DataContext.SerialConnected, ElementName=wndMainWindow}" />
                                    <TextBox Style="{StaticResource SettingsTextBox}" Grid.Row="2" Grid.Column="2" Text="{Binding ElementName=slTrigHighThreshold, Path=Value, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding DataContext.SerialConnected, ElementName=wndMainWindow}" />
                                </Grid>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>

            <!-- Правая панел - презетлист-->
            <Grid Grid.Column="1" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <!-- Список презетов-->
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Список презетов:" Style="{StaticResource SettingsHeader}" Margin="20,5,0,0"/>
                    <ListBox Name="lbPresetsList"  Height="494" Width="Auto" Margin="10,4,10,2"  ItemsSource="{Binding PresetsList, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <!--Кнопки управления презетами-->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button Name="btAdd"  Content="+" Height="20" VerticalAlignment="Top" Margin="10,0,2,0" Grid.Column="0" IsEnabled="{Binding DataContext.SerialConnected, ElementName=wndMainWindow}" Command="{Binding AddPresetCommand}"/>
                    <Button Name="btDelete"  Content="-" Height="20" VerticalAlignment="Top" Margin="0,0,2,0" Grid.Column="1" IsEnabled="{Binding ElementName=lbPresetsList, Path=SelectedItems.Count}"/>
                    <Button Name="btUp"  Content="˄" Height="20" VerticalAlignment="Top" Margin="0,0,2,0" Grid.Column="2" IsEnabled="{Binding ElementName=lbPresetsList, Path=SelectedItems.Count}"/>
                    <Button Name="btDown"  Content="˅" Height="20" VerticalAlignment="Top" Margin="0,0,10,0" Grid.Column="3" IsEnabled="{Binding ElementName=lbPresetsList, Path=SelectedItems.Count}"/>
                </Grid>
            </Grid>
        </Grid>

        <!-- Нижняя панель - COM-порт, выход-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="156*" />
                <ColumnDefinition Width="156*" />
                <ColumnDefinition Width="139*" />
                <ColumnDefinition Width="16*"/>
                <ColumnDefinition Width="155*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="COM-порт:" Grid.Column="0" Name="txbCOMPort" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" Grid.ColumnSpan="2" Margin="0,12,155,12" />
            <ComboBox Grid.Column="1" Height="20" Name="cmbCOMPorts" Margin="10" ItemsSource="{Binding AvailableComPorts}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="DropDownOpened">
                        <i:InvokeCommandAction Command="{Binding UpdateSerialPortsCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
            <Button Content="Подключиться" Grid.Column="2" Height="20" Width="100" Margin="10,10,0,10" HorizontalAlignment="Left" VerticalAlignment="Center" Name="btConnect" Command="{Binding ConnectCommand}" CommandParameter="{Binding ElementName=cmbCOMPorts, Path=SelectedValue}"/>
            <Button Content="Выход" HorizontalAlignment="Right" Width="80" Height="20" Margin="0,10,10,10" Grid.Column="5" Command="{Binding ExitCommand}" CommandParameter="{Binding ElementName=wndMainWindow}"/>
        </Grid>
    </StackPanel>

</Window>
