Drum_Led_Controller_Settings/Views/RemovePresetDialog.xaml

<Window x:Class="Drum_Led_Controller_Settings.Views.RemovePresetDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Drum_Led_Controller_Settings.Views"
        xmlns:viewModel="clr-namespace:Drum_Led_Controller_Settings.ViewModels"
        mc:Ignorable="d"
        Title="Удаление программы с контроллера" Height="180" Width="600">
    <Window.DataContext>
        <viewModel:RemovePresetDialogViewModel />
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical">
            <TextBlock Text="{Binding Path=PresetName, StringFormat=Внимание! Программа с именем {0} будет удалена}" HorizontalAlignment="Center" FontWeight="Bold" FontSize="20" Width="500" TextWrapping="Wrap" TextAlignment="Center" Margin="0,15,0,0"/>
            <TextBlock Text="Вы уверены, что хотите удалить эту программу c контроллера?"  HorizontalAlignment="Center" FontSize="14" Margin="0,10,0,0"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,5">
            <Button x:Name="btOk" Content="OK" Width="100" Height="30" Click="btOk_Click"/>
            <Button x:Name="btCancel" IsCancel="True" Content="Отмена" Width="100" Height="30" Margin="100,0,0,0"/>
        </StackPanel>
    </Grid>
</Window>
